# swagger-codegen-gradle

./: build.gradle  settings.gradle
src/main/java/com/example/: SwaggerCodegenGradleApplication.java
src/main/java/com/example/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  BooksApi.java  NotFoundException.java
src/main/java/com/example/controller/: BookController.java
src/main/java/com/example/model/: Book.java  Error.java
src/main/resources/api/: books.yml  config.json
src/test/java/com/example/: SwaggerCodegenGradleApplicationTests.java
